# ZakoFlash

./: .gitignore  README.md
.github/workflows/: android.yml
app/: build.gradle
app/src/main/java/io/github/vvb2060/puellamagi/: MainActivity.java
app/src/main/java/io/zerodreamcat/zako/flash/: App.java  CommandExecuteService.java  CommandReceiver.java  MainActivity.java  ZakoService.java
