import java.util.Properties


plugins {
    id 'com.android.application'
}
def signProps = new Properties()
def signPropsFile = rootProject.file("signconfig.properties")
if (signPropsFile.exists()) {
    signProps.load(new FileInputStream(signPropsFile))
}
android {
    compileSdkVersion 32
    buildToolsVersion '32.0.0'
    ndkVersion '23.1.7779620'
    defaultConfig {
        applicationId 'io.zerodreamcat.zako.flash'
        minSdkVersion 29
        targetSdkVersion 32
        versionCode 2
        versionName '1.1'
    }
    signingConfigs {
        debug {
            def storeFileEnv = System.getenv("SIGNING_STORE_FILE")
            if (storeFileEnv != null) {
                storeFile file(storeFileEnv)
                storePassword System.getenv("SIGNING_STORE_PASSWORD")
                keyAlias System.getenv("SIGNING_KEY_ALIAS")
                keyPassword System.getenv("SIGNING_KEY_PASSWORD")
            } else {
                storeFile file(System.getProperty("user.home") + "/.android/debug.keystore")
                storePassword "android"
                keyAlias "androiddebugkey"
                keyPassword "android"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            signingConfig signingConfigs.debug
            proguardFiles 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        ndkBuild.path 'src/main/jni/Android.mk'
    }
    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    packagingOptions {
        resources {
            excludes += '**'
        }
    }
    lintOptions {
        checkReleaseBuilds false
    }
    dependenciesInfo {
        includeInApk false
    }
}
